<html>
<head>
<meta charset="utf-8">
<title>JavaSctipt Calculator | Web Dev Trick</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
 <style>

body, html {
    background: #ECEDEF;
    
}
 
.con {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:black;
    padding-bottom: 20px;
    width: 365px;
    border-radius: 20px;
    
} 
.display {
    width: 100%;
    height: 120px;
    padding: 44px 0;
    background: rgb(61, 61, 71);
    margin-bottom: 40PX;
    border-radius: 20px;
  
}
.btn {
    padding-left:20px;
}
.row {
    width: 380px;
    float: left;
}
input[type=button] {
    width: 60px;
    height: 60px;
    float: left;
    padding: 7px;
    margin: 5px;
    background: rgb(211, 211, 236);
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    color: black;
    margin-left: 20px;
}
input[type=text] {
    width: 270px;
    height: 40px;
    float: left;
    padding: 0;
    border: none;
    background: none;
    color: #ffffff;
    text-align: left ;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    margin-left: 25px;
  
} 
.rzlt {
    background: rgb(61, 61, 71);
    color: black !important;
}

 </style>
 <script>
     
    function calculation(result){
        form.displayResult.value=form.displayResult.value+result;
        
    }
 </script>

<BODY>
        <div class="con">
        <form name="form">
        <div class="display">
            <input type="text" name="displayResult" />
        </div>
            <div class="btn">
              <div class="row">
                <input type="button"  value="7" onClick="calculation(this.value)">
                  <input type="button"  value="8" onClick="calculation(this.value)">
                  <input type="button"  value="9" onClick="calculation(this.value)">
                  <input type="button"  value="*" onClick="calculation(this.value)">
                </div>
                
                <div class="row">
                <input type="button"  value="4" onClick="calculation(this.value)">
                  <input type="button"  value="5" onClick="calculation(this.value)">
                  <input type="button"  value="6" onClick="calculation(this.value)">
                  <input type="button"  value="/" onClick="calculation(this.value)">
                </div>
                
                <div class="row">
                <input type="button"  value="1" onClick="calculation(this.value)">
                  <input type="button" value="2" onClick="calculation(this.value)">
                  <input type="button" value="3" onClick="calculation(this.value)">
                  <input type="button"  value="+" onClick="calculation(this.value)">
                </div>
                
                <div class="row">
                <input type="button"  value="." onClick="calculation(this.value)">
                  <input type="button"  value="0" onClick="calculation(this.value)">
                  <input type="button"  value="-" onClick="calculation(this.value)">
                  <input type="button" class="rzlt" value="ans" onClick="displayResult.value=eval(displayResult.value)">
                </div>
            </div>
        
        </form>
    </div> 
</body>
    
</html>


